plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.logic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


	testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
	implementation 'org.modelmapper:modelmapper:3.1.0'

	// swagger - CustomServletConfig 작성 필요.
	// ApplicationContextException
	// Failed to start bean 'documentationPluginBootstrapper' - 에러 발생.
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// slf4j 포함
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
